# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jackson.deserialization.fail-on-unknown-properties=true